<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Js 01</title>
    <style>
        *{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .container {padding: 2px 16px;}
        .tengah{display: flex;justify-content: center;}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
        }
        .card h1{font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 16x;padding: 0px 5px;}
        .cardbody {
            padding: 2px 16px;
        }
        .cardfooter {
            padding: 8px;
            background-color: #7c6be0;
            display:flex; justify-content: right; 
        }
        .btn1{border:none;border-radius: 8px; background-color: green;color:white;padding: 8px 20px;font-size: 16px;font-weight: bold;}
        .hasil{ width: 92%; height: 100px; margin: 5px 15px; padding: 5px;background-color: #f1f1f1;font-size: 14px;}
        label{font-size: 14px;font-weight: bold;}
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container tengah">
        <div class="card">
            <h1>Bangun Ruang Segi 4</h1>
            <div class="cardbody">
                <form>
                    <label>Mau menghitung</label>
                    <select id="jns"><option disabled selected>Pilih Jenis</option><option>Luas</option><option>Keliling</option></select>
                    <label>Nilai Panjang</label>
                    <input type="text" id="vPANJANG">
                    <label>Nilai Lebar</label>
                    <input type="text" id="vLEBAR">
                </form>
            </div>
            <div class="hasil">hasil</div>
            <div class="cardfooter">
                <button class="tombol" onclick="hitung()">Hitung</button>
            </div>
        </div>
        
        
    </div>
    <script>
        function hitung(){
            const vHASIL = document.getElementsByClassName("hasil")
            let nJNS = document.getElementById("jns").value
            let nPJ = document.getElementById("vPANJANG").value
            let nLB = document.getElementById("vLEBAR").value
            let hsl = ""
            switch(nJNS){
                case "Luas":
                    nhsl = nPJ*nLB
                    hsl = "Hitung Luas Persegi<br>Nilai Panjang: "+nPJ+" meter<br>Nilai Lebar: "+nLB+" meter<br>jadi Luasnya= nPanjang X nLebar<br>&nbsp;&nbsp;&nbsp;="+nPJ+" X "+nLB+"<br>&nbsp;&nbsp;&nbsp;="+nhsl+" meter persegi"
                    break
                case "Keliling":
                    nhsl = 2*(nPJ+nLB)
                    hsl = "Hitung Keliling Persegi<br>Nilai Panjang: "+nPJ+" meter<br>Nilai Lebar: "+nLB+" meter<br>jadi kelilingnyanya= 2 X (nPanjang + nLebar)<br>&nbsp;&nbsp;&nbsp;=2 X ("+nPJ+" + "+nLB+")<br>&nbsp;&nbsp;&nbsp;="+nhsl+" meter"
                    break
                default:
                    hsl="Silahkan pilih jenis terlebih dahulu"
            }
            vHASIL[0].innerHTML=hsl;
        }
    </script>
</body>
</html>